# ASP-.Net-Tienda

./: SistemaVentasSolution.sln
SistemaVentas.DAO/: SistemaVentas.DAO.csproj
SistemaVentas.DAO/DBContext/: DbventaContext.cs
SistemaVentas.IOC/: Dependencia.cs  SistemaVentas.IOC.csproj
SistemaVentas.Negocio/: SistemaVentas.Negocio.csproj
SistemaVentas.WebApp/: Program.cs  SistemaVentas.WebApp.csproj  appsettings.json
SistemaVentas.WebApp/Controllers/: CategoriaController.cs  DashboardController.cs  HomeController.cs  NegocioController.cs  ProductoController.cs  ReporteController.cs  UsuarioController.cs  VentaController.cs
SistemaVentas.WebApp/Models/: ErrorViewModel.cs
SistemaVentas.WebApp/Properties/: launchSettings.json
SistemaVentas.WebApp/Views/: _ViewImports.cshtml
SistemaVentas.WebApp/Views/Categoria/: Index.cshtml
SistemaVentas.WebApp/Views/Dashboard/: Index.cshtml
SistemaVentas.WebApp/Views/Producto/: Index.cshtml
SistemaVentas.WebApp/Views/Reporte/: ReporteVenta.cshtml
SistemaVentas.WebApp/Views/Shared/: _Layout.cshtml
SistemaVentas.WebApp/Views/Usuario/: Index.cshtml
SistemaVentas.WebApp/Views/Venta/: HistorialVenta.cshtml  NuevaVenta.cshtml
